server {
  listen ${NGINX_PORT} default_server;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/javascript text/css image/svg+xml application/json;

  server_tokens off;
  more_set_headers 'Server: Server';

  root /usr/share/nginx/html;

  # Handle static files
  # redirect to normal SPA routes if file does not exist
  location ~* \.(?!html) {
    add_header Cache-Control "public, max-age=2678400";
    try_files $uri @spa;
  }

  # normal SPA routes
  # serve given URL and default to index.html if not found
  # e.g. /, /user, and /foo/bar will return index.html
  location / {
    try_files "" @spa;
  }
  location @spa {
    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "frame-ancestors 'self';" always;
    try_files $uri $uri/ /index.html =404;
  }

  # rewrite /${NGINX_BASE_URL} requests to the root path
  rewrite ^/${NGINX_BASE_URL}/(.*)$ /$1 break;

  # handle 404 errors by serving /404/index.html
  error_page 404 /404/index.html;
  location = /404/index.html {
    add_header Content-Security-Policy "frame-ancestors 'self';" always;
    internal;
  }
}
